# AnimeBordel

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: ControllerTransition.java  CreateController.java  JoinController.java  LoginController.java
src/main/java/model/: JdbcDao.java
src/main/resources/fxml/: joinClient.fxml  ownerChoice.fxml  windowStart.fxml
